services:
  # A Docker web service
  - type: web
    name: web
    env: docker
    region: oregon # optional (defaults to oregon)
    plan: Free # optional (defaults to starter)
    branch: change-heroku-to-render # optional (defaults to master)
    healthCheckPath: /
    dockerfilePath: ./Dockerfile

databases:
  - name: production
